<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Breaking Bad – Que comience el juego!</title>
</head>
<body class="general">
    <h1>Branking Bad-Que comience el juego!</h1>
    <form id="formulario" action= "mailto:raul.rodriguez@proeducaglobal.com" name="formulario" method="post" enctype="text/plain">
        <fieldset>
            <label for="nombre">Nombre(*):</label>
            <input type="text" id="nombre" name="nombre" required>
            <br><br>
            <label for="apellidos">Apellidos(*):</label>
            <input type="text" id="apellidos" name="apellidos" required>
            <br><br>
            <label for="calle">Calle:</label>
            <input type="text" id="calle" name="calle">
            <br><br>
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero">
            <br><br>
            <label for="piso">Piso:</label>
            <input type="text" id="piso" name="piso">
            <br><br>
            <label for="cp">Código Postal:</label>
            <input type="text" id="cp" name="cp">
            <br><br>
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni">
            <br><br>
            <label for="email">Email(*):</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="sexo">Sexo:</label>
            <input type="radio" id="hombre" name="sexo" value="hombre" class="custom-radio"> 
            <label for="masculino" class="custom-label">Hombre</label>
            <input type="radio" id="mujer" name="sexo" value="mujer" class="custom-radio"> 
            <label for="femenino" class="custom-label">Mujer</label>
            <br><br>
            <label for="fecha-nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento">
            <br><br>
            <label for="personaje">Personaje:</label>
            <br>
            <select name="lista" id="lista">
            <option value="Jessie_Pinkman">Jessie Pinkman</option>
            <option value="Walter_White">Walter White</option>
            <option value="Saul_Goodman">Saul Goodman</option>
            <option value="Gustavo_Fring">Gustavo Fring</option>
            <option value="Pollos_Hermanos">Pollos Hermanos</option>
            <option value="Otros_personajes">Otros personajes</option>
            </select>
            <br><br>
            <label for="comentarios">Comentarios:</label>
            <br>
            <textarea name="comentarios" id="comentarios" rows="4" cols="50"></textarea>
            <br><br>
            <input type="file" id="archivo" name="archivo">
            <br><br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
            <br><br>
            
        </fieldset>
        

    </form>
</body>
</html>