<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Insertamos el archivo css externo-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="IMG/icon.png" type="image/x-icon">
    <title>Breaking Bad</title>
    
</head>
<body class="general">
    <div><img id="logo" src="img/logo.PNG" alt="logo"></div>
    <div id = "texto">I did it for me. I liked it. I was good at it. And, I was really... I was alive.</div>
    <map><img id="poster" src="img/poster.jpg" alt="branking bad" usemap="#mapa"><map name="mapa">
    <area shape="rect" coords="470,100,700,150" alt="Sección 1" href="formulario.html">
    <area shape="rect" coords="550,150,640,200" alt="Sección 2" href="tabla.html">
    </map>
</div>
    
    
    
</body>
</html>