<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Tabla Branking Bad</title>
</head>
<body class="tabla">
    <img src="img/breaking bad/cabecera.png" alt="branking bad">
    <table>
        <tbody>
            <tr>
                <!--FILA 1-->
                <td class="color-1" rowspan="2">
                    <img src="img/breaking bad/Tabla Periódica/walterwhite.png" alt="Walter White">
                    <span class="letra-grande">W</span>
                    <br><span class="nombre-pequeno">Walter White</span>
                </td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8" >&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-6">
                    <span class="letra-grande">DE</span>
                    <br><span class="nombre-pequeno">Don Eladio</span>
                </td>
            </tr>
            <tr>
                <!--FILA 2-->
                <td rowspan="2"><img src="img/breaking bad/Tabla Periódica/hankschrader.png" alt="Hank Schrader"></td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-8">&nbsp;</td>
                <td class="color-1" rowspan="2">
                    <span class="letra-grande">He</span>
                    <br><span class="nombre-pequeno">Hector<br>Salamanca</span>
                    <img src="img/breaking bad/Tabla Periódica/hectorsalamanca.png" alt="Hector Salamanca">
                </td> 
                <td class="color-1" rowspan="2">
                    <span class="letra-grande">TS</span>
                    <br><span class="nombre-pequeno">Tuco<br>Salamanca</span>
                    <img src="img/breaking bad/Tabla Periódica/tucosalamanca.png" alt="Tuco Salamanca">
                </td>
                <td class="color-9" rowspan="2">
                    <span class="letra-grande">G</span>
                    <br><span class="nombre-pequeno">Gustavo Fring</span>
                    <img src="img/breaking bad/Tabla Periódica/gustavofrink.png" alt="Gustavo Frink">
                </td>
                <td class="color-9">
                    <span class="letra-grande">Ty</span>
                    <br><span class="nombre-pequeno">Tyrus Kitt</span>
                </td>
                <td class="color-6">
                    <span class="letra-grande">Ju</span>
                    <br><span class="nombre-pequeno">Juan Bolsa</span>
                </td>
            </tr>
            <tr>
                <!--FILA 3-->
                <td class="color-1" rowspan="2">
                    <span class="letra-grande">Sk</span>
                    <br><span class="nombre-pequeno">Skyler White</span>
                    <img src="img/breaking bad/Tabla Periódica/skylerwhite.png" alt="Skyler White">
                </td>
                <td class="color-3">
                    <span class="letra-grande">St</span>
                    <br><span class="nombre-pequeno">Steven Gomez</span>
                </td>
                <td class="color-7" rowspan="2">
                    <span class="letra-grande">Sa</span>
                    <br><span class="nombre-pequeno">Saul Goodman</span>
                    <img src="img/breaking bad/Tabla Periódica/saulgoodman.png" alt="Saul Goodman">
                </td>
                <td class="color-7" rowspan="2">
                    <span class="letra-grande">J</span>
                    <br><span class="nombre-pequeno">Jessie<br>Pinkman</span>
                    <img src="img/breaking bad/Tabla Periódica/jessiepinkman.png" alt="Jessie Pinkman">
                </td>
                <td class="color-4">
                    <span class="letra-grande">SP</span>
                    <br><span class="nombre-pequeno">Skinny Pete</span>
                </td>
                <td class="color-9" rowspan="2">
                    <span class="letra-grande">Ga</span>
                    <br><span class="nombre-pequeno">Gale<br>Boetticher</span>
                    <img src="img/breaking bad/Tabla Periódica/gale.png" alt="Gale Boetticher">
                </td>
                <td class="color-6">
                    <span class="letra-grande">To</span>
                    <br><span class="nombre-pequeno">El Tortuga</span>
                </td>
            </tr>
            <tr>
                <!--FILA 4-->
                <td class="color-2" rowspan="2">
                    <span class="letra-grande">Ma</span>
                    <br><span class="nombre-pequeno">Marie<br>Schrader</span>
                    <img src="img/breaking bad/Tabla Periódica/marieschrader.png" alt="Marie Schrader">
                </td>
                <td class="color-3">
                    <span class="letra-grande">Ra</span>
                    <br><span class="nombre-pequeno">SAC Ramey</span>
                </td>
                <td class="color-4" rowspan="2">
                    <span class="letra-grande">Bg</span>
                    <br><span class="nombre-pequeno">Badger</span>
                    <img src="img/breaking bad/Tabla Periódica/badger.png" alt="Badger">
                </td>
                <td class="color-1">
                    <span class="letra-grande">LS</span>
                    <br><span class="nombre-pequeno">Leonel<br>Salamanca</span>
                </td>
                <td class="color-1">
                    <span class="letra-grande">MS</span>
                    <br><span class="nombre-pequeno">Marco<br>Salamanca</span>
                </td>
                <td class="color-9" rowspan="2">
                    <span class="letra-grande">M</span>
                    <br><span class="nombre-pequeno">Mike<br>Ehrmantraut</span>
                    <img src="img/breaking bad/Tabla Periódica/pistola.png" alt="Mike Ehrmantraut">
                </td>
                <td class="color-6">
                    <span class="letra-grande">Gf</span>
                    <br><span class="nombre-pequeno">Gaff</span>
                </td>
            </tr>
            <tr>
                <!--FILA 5-->
                <td class="color-1">
                    <span class="letra-grande">WJ</span>
                    <br><span class="nombre-pequeno">Walt Jr.</span>
                </td>
                <td class="color-3">
                    <span class="letra-grande">Ge</span>
                    <br><span class="nombre-pequeno">ASAC</span>
                    <br><span class="nombre-pequeno">George Merkert</span>
                </td>
                <td class="color-7">
                    <span class="letra-grande">Hu</span>
                    <br><span class="nombre-pequeno">Huell</span>
                </td>
                <td class="color-7">
                    <span class="letra-grande">OJ</span>
                    <br><span class="nombre-pequeno">Old Joe</span>
                </td>
                <td class="color-4">
                    <span class="letra-grande">K8</span>
                    <br><span class="nombre-pequeno">Krazy-8<br>Molina</span>
                </td>
                <td class="color-1">
                    <span class="letra-grande">ND</span>
                    <br><span class="nombre-pequeno">No-Doze</span>
                </td>
                <td class="color-9">
                    <span class="letra-grande">Vi</span>
                    <br><span class="nombre-pequeno">Victor</span>
                </td>
                <td class="color-9">
                    <span class="letra-grande">Ly</span>
                    <br><span class="nombre-pequeno">Lydia<br>Rodarte-Quayle</span>
                </td>
            </tr>
            <tr>
                <!--FILA 6-->
                <td class="color-1">
                    <span class="letra-grande">Ho</span>
                    <br><span class="nombre-pequeno">Holly White</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Te</span>
                    <br><span class="nombre-pequeno">Ted Beneke</span>
                </td>
                <td class="color-3">
                    <span class="letra-grande">Ti</span>
                    <br><span class="nombre-pequeno">Tim Roberts</span>
                </td>
                <td class="color-7">
                    <span class="letra-grande">Ku</span>
                    <br><span class="nombre-pequeno">Kuby</span>
                </td>
                <td class="color-7">
                    <span class="letra-grande">La</span>
                    <br><span class="nombre-pequeno">lawson</span>
                </td>
                <td class="color-4">
                    <span class="letra-grande">Co</span>
                    <br><span class="nombre-pequeno">Combo Ortega</span>
                </td>
                <td class="color-4">
                    <span class="letra-grande">Em</span>
                    <br><span class="nombre-pequeno">Emilio Koyama</span>
                </td>
                <td class="color-1">
                    <span class="letra-grande">Go</span>
                    <br><span class="nombre-pequeno">Gonzo</span>
                </td>
                <td class="color-9">
                    <span class="letra-grande">Mx</span>
                    <br><span class="nombre-pequeno">Maximino<br>Arciniega</span>
                </td>
                <td class="color-9">
                    <span class="letra-grande">De</span>
                    <br><span class="nombre-pequeno">Dennis<br>Markowski</span>
                </td>
                <td class="color-9">
                    <span class="letra-grande">Da</span>
                    <br><span class="nombre-pequeno">Dan<br>Wachsberger</span>
                </td>
            </tr>
            <tr>
                <!--FILA 7-->
                <td class="color-5">
                    <span class="letra-grande">EI</span>
                    <br><span class="nombre-pequeno">Elliott<br>Schwartz</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Bo</span>
                    <br><span class="nombre-pequeno">Bogdan</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Hg</span>
                    <br><span class="nombre-pequeno">Hugo Archuleta</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Mr</span>
                    <br><span class="nombre-pequeno">Mr. Pinkman</span>
                </td>
                <td class="color-7">
                    <span class="letra-grande">To</span>
                    <br><span class="nombre-pequeno">Todd</span>
                </td>
                <td class="color-4">
                    <span class="letra-grande">AC</span>
                    <br><span class="nombre-pequeno">Andrea<br>Cantillo</span>
                </td>
                <td class="color-4">
                    <span class="letra-grande">JM</span>
                    <br><span class="nombre-pequeno">Jane<br>Margolis</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">NA</span>
                    <br><span class="nombre-pequeno">NA Leader</span>
                </td>
                <td class="color-9">
                    <span class="letra-grande">Ch</span>
                    <br><span class="nombre-pequeno">Chris Mara</span>
                </td>
                <td class="color-9">
                    <span class="letra-grande">Du</span>
                    <br><span class="nombre-pequeno">Duane Chow</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Sp</span>
                    <br><span class="nombre-pequeno">Spooge</span>
                </td>
            </tr>
            <tr>
                <!--FILA 8-->
                <td class="color-5">
                    <span class="letra-grande">Gr</span>
                    <br><span class="nombre-pequeno">Gretchen<br>Schwartz</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Ca</span>
                    <br><span class="nombre-pequeno">Carmen<br>Molina</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">JP</span>
                    <br><span class="nombre-pequeno">Jake Pinkman</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Ms</span>
                    <br><span class="nombre-pequeno">Mrs Pinkman</span>
                </td>
                <td class="color-5" >
                    <span class="letra-grande">CI</span>
                    <br><span class="nombre-pequeno">Clovis</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">BC</span>
                    <br><span class="nombre-pequeno">Brock Cantillo</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">DM</span>
                    <br><span class="nombre-pequeno">Donald<br>Margolis</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Dr</span>
                    <br><span class="nombre-pequeno">Drew Sharp</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Lo</span>
                    <br><span class="nombre-pequeno">Louis</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">Dc</span>
                    <br><span class="nombre-pequeno">Declan</span>
                </td>
                <td class="color-5">
                    <span class="letra-grande">We</span>
                    <br><span class="nombre-pequeno">Wendy</span>
                </td>
            </tr>

        </tbody>
        </table>
        
        <table class="tabla-1">
            <tr>
                <td class="color-10">
                    <span class="letra-grande">B</span>
                    <br><span class="nombre-pequeno">Blue Sky<br>Meth</span>
                </td>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/bus.png" alt="bus">
                </td>
                <td class="color-10">
                    <span class="letra-grande">Pi</span>
                    <br><span class="nombre-pequeno">Roof Pizza</span>
                </td>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/pistola.png" alt="pistola">
                </td>
                <td class="color-10">
                    <span class="letra-grande">Ti</span>
                    <br><span class="nombre-pequeno">Tighty Whiteys</span>
                </td>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/pocima.png" alt="pocima">
                </td>
                <td class="color-10">
                    <span class="letra-grande">R</span>
                    <br><span class="nombre-pequeno">Respirator</span>
                </td>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/movil.png" alt="movil">
                </td>
                <td class="color-10">
                    <span class="letra-grande">Pi</span>
                    <br><span class="nombre-pequeno">Plate</span>
                </td>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/mosca.png" alt="mosca">
                </td>
            </tr>
            <tr>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/cristal.png" alt="cristal">

                </td>
                <td class="color-10">
                    <span class="letra-grande">RV</span>
                    <br><span class="nombre-pequeno">The<br>Crystal Ship</span>
                </td>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/pizza.png" alt="pizza">
                </td>
                <td class="color-10">
                    <span class="letra-grande">Lz</span>
                    <br><span class="nombre-pequeno">Laser Base</span>
                </td>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/calzoncillos.png" alt="calzoncillos">
                </td>
                <td class="color-10">
                    <span class="letra-grande">HCI</span>
                    <br><span class="nombre-pequeno">Hydrochloric<br>Acid</span>
                </td>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/mascara.png" alt="mascara">
                </td>
                <td class="color-10">
                    <span class="letra-grande">FI</span>
                    <br><span class="nombre-pequeno">Flip Phone</span>
                </td>
                <td class="color-10">
                    <img src="img/breaking bad/Tabla Periódica/plato.png" alt="plato">
                </td>
                <td class="color-10">
                    <span class="letra-grande">Fy</span>
                    <br><span class="nombre-pequeno">Fly</span>
                </td>
            </tr>










        </table>
        




    
</body>
</html>