.general{
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	text-align: center;
	margin-top:10px;
    
}

/*TABLA PERIODICA */
.tabla{
    background-color: #0c3e11;
	text-align: center;
    
}



table, tr, td{
    border: 10px solid black;
    border-collapse: collapse;
    
}

td {
    height: 80px;
    width: 80px;
}
  
/* Aplicar colores diferentes a las celdas */
.color-1{
    background-color: yellowgreen;
}

.color-2{
    background-color: blueviolet;
}

.color-3{
    background-color: beige;
}

.color-4{
    background-color: darkolivegreen;
}

.color-5{
    background-color: darkseagreen;
}

.color-6{
    background-color: olive ;
}

.color-7{
    background-color: olivedrab;
}

.color-8{
    background-color: black;
}

.color-9{
    background-color: darkgray;
}

/*Texto grande para las siglas*/

.letra-grande{
    font-size: 40px;
    font-weight: bold;
    font-family: Helvetica;
}

/*Texto para las letras pequeñas*/

.nombre-pequeno{
    font-size: 10px;
    font-family: Helvetica;
}

td img{
    width: 100%;
}

.signo{
    font-size: 40px;
    font-weight: bold;
    line-height: 0.1em;
}

#texto{
    color: white;
    margin-top: 25px;
    font-family: Helvetica;
    

}

/*Tabla-1*/

.tabla-1{
    margin-top: 50px;
    text-align: center;
    border: 10px solid black;
    border-collapse: collapse;
    
}
  
.color-10{
    background-color: darkkhaki;
}


#logo{
    width: 200px;
    height: 200px;
    margin-top: 10px;
}

#poster{
    width: 700px;
    height: 300px;
    border: 10px outset brown;
    border-radius: 22px;
    margin-top: 25px;
}

#formulario{
    text-align:left;
}